PORT=4000
DB_CONNECT_LOCAL=mongodb://localhost:27017/mern_calendar
DB_CNN=mongodb+srv://melara0606:JrJzCKGvIo4duA7R@cluster0.lofb7.mongodb.net/mern_calendar
SECRET_JSON_WEB_TOKEN=EsTe-Es-UN_VALOR@_SECRET
DB_PASSWORD=JrJzCKGvIo4duA7R
